<html>

<head>
  <title>Fondos y Bordes</title>
  <meta charset="UTF-8" />
  <style>

    body {
      background-color: blue;
    }

    div.fondo {
      width: 500px;
      height: 250px;
      background: url(madera.jpg) repeat;
      border: 2px solid black;
      border-radius: 40px;
      box-shadow: 10px 10px 50px yellow;
      background-image: url(./B1P17-1.jpg);
    }

    div.fondo_interior {
      width: 400px;
      height: 200px;
      /* bajamos de 200 a 180 para compensar los 20px de padding-top */

      margin-left: 50px;
      margin-right: 50px;
      margin-top: 25px;
      margin-bottom: 25px;

      /* permite la alineación vertical del texto */
      border: 1px solid black;
      background: rgba(255, 255, 255, 0.6);

      border-radius: 25px;
      background-image: url(./B1P17-2.jpg);

    }

    div.medio {
      width: 400px;
      height: 180px;
      /* bajamos de 200 a 180 para compensar los 20px de padding-top */

      margin-right: 50px;
      margin-bottom: 25px;

      padding-top: 20px;
      /* permite la alineación vertical del texto */
      border: 1px solid black;
      background: rgba(255, 255, 255, 0.6);

      border-radius: 25px;
    }

    div.frente h2 {
      font-weight: bold;
      color: #000000;
      text-align: center;
    }

    /*Reglas de formato para los apuntes*/
    .encabezado {
      font-style: italic;
      text-decoration: underline;
      color: gray;
    }

    .regla {
      font-family: "Courier New", monospace;
      color: red;
    }
  </style>
</head>

<body>
  <h1>B1P17 Esmeralda Caño Ortega</h1>

  <p class="encabezado">Alberto Ruiz - Lenguajes de Marcas y Sistemas de Gestión Empresarial</p>
  <h2>8 - Fondos y bordes con CSS</h2>
  <h3><a href="fondos-7.html">Anterior</a> - <a href="fondos-9.html">Siguiente</a> </h3>

  <div class="fondo">
    <div class="fondo_interior">
      <div class="medio">
        <div class="frente">
          <h2>Lenguajes de Marcas</h2>
          <h2>y</h2>
          <h2>Sistemas de Gestión Empresarial</h2>
        </div>
        <!--frente-->
      </div>
    </div>

    <!--medio-->
  </div>
  <!--fondo-->
  <br />
  <p>
    Vamos a ver algunos ejemplos de propiedades CSS 3 para mejorar el resultado. Lo primero que podemos hacer es
    <strong>redondear los bordes de nuestra caja</strong> con la propiedad <span class="regla">border-radius</span>. En
    función del número de px que asignemos a esa propiedad, la curva será más acentuada. En esta página la caja exterior
    tiene un radius de 40px, y la de dentro de 25px, lo que significa que la curva se extiende a lo largo de 25px.
  </p>
  <p>
    A la caja exterior le hemos añadido también la propiedad <span class="regla">box-shadox</span>, que permite
    <strong>incluir una sombra</strong>. Su formato es <span class="regla">box-shadow: X Y Z color</span>, donde X e Y
    indican el desplazamiento horizontal y vertical de la sombra, mientras que Z especifica el ancho del degradado
    (cuanto más grande, más suave será la transición de colores). Por último, "color" indica el color de la sombra. En
    el ejemplo: <span class="regla">box-shadow:10px 10px 5px gray;</span>
</body>

</html>